spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore-springbootDB
spring.datasource.username = postgres
spring.datasource.password = untachable

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.show-sql = true
